.selector .level-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 280rpx;
    padding: 0 88rpx;
    background-color: #fafafa;
}

.selector .level-1 .item .icon {
    width: 127rpx;
    height: 127rpx;
}

.selector .level-1 .item .name {
    font-size: 26rpx;
    text-align: center;
    color: #cccccc;
}

.selector .level-1 .item.active .name {
    color: #4487f8;
}

.selector .level-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 140rpx;
    background-color: #f2f2f2;
}

.selector .level-2 .item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 140rpx;
    height: 140rpx;
}